# Backend_goParty

./: pom.xml
src/main/java/com/goparty/services/: CorsConfiguration.java  Eventos.java  EventosController.java  EventosRepository.java  EventosServices.java  SecurityConfiguration.java  ServicesApplication.java
src/main/resources/: application.properties
src/test/java/com/goparty/services/: ServicesApplicationTests.java
